<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{96E55005-9EDC-EB60-650F-B121CFDC1895}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_GENERICS;ENABLE_SUBSTANCE;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;UNITY_4_3_4;UNITY_4_3;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN;UNITY_TEAM_LICENSE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>D:/develop/develop tools/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>D:/develop/develop tools/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scene1\script\loading.js" />
     <Compile Include="Assets\Scene1\script\movie_1.js" />
     <Compile Include="Assets\Scene2\script\about.js" />
     <Compile Include="Assets\Scene2\script\audio_control.js" />
     <Compile Include="Assets\Scene2\script\logo_control.js" />
     <Compile Include="Assets\Scene2\script\out_put.js" />
     <Compile Include="Assets\Scene2\script\quit_button.js" />
     <Compile Include="Assets\Scene2\script\set_click.js" />
     <Compile Include="Assets\Scene2\script\settings_rotate.js" />
     <Compile Include="Assets\Scene2\script\strat_button.js" />
     <Compile Include="Assets\Scene3\script\back.js" />
     <Compile Include="Assets\Scene3\script\button.js" />
     <Compile Include="Assets\Scene3\script\button_controls.js" />
     <Compile Include="Assets\Scene4_1\script\c_1.js" />
     <Compile Include="Assets\Scene4_1\script\control.js" />
     <Compile Include="Assets\Scene4_1\script\dig_caidan.js" />
     <Compile Include="Assets\Scene4_1\script\tooth_children.js" />
     <Compile Include="Assets\Scene4_1\script\tooth_parents.js" />
     <Compile Include="Assets\Scene4_2\script\button_click.js" />
     <Compile Include="Assets\Scene4_2\script\click.js" />
     <Compile Include="Assets\Scene4_2\script\count.js" />
     <Compile Include="Assets\Scene4_2\script\font.js" />
     <Compile Include="Assets\Scene4_2\script\font_out.js" />
     <Compile Include="Assets\Scene4_2\script\roration.js" />
     <Compile Include="Assets\shark_over_punishment_scenne\script\over_control.js" />
     <Compile Include="Assets\shark_over_punishment_scenne\script\tooth_control.js" />
     <None Include="Assets\Scene1\shader\out_put.shader" />
     <None Include="Assets\Scene3\material\描边.shader" />
     <None Include="Assets\file\sss.txt" />
     <None Include="Assets\Scene1\material\doubleshader.shader" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
